name=LT328v2
version=2.0.0
author=akita11
maintainer=akita11 <akita@ifdl.jp>
sentence=This is the Arduino library for LED_Tile328(v2)
paragraph=This is the Arduino library for LED_Tile328(v2)
category=Communication
url=http://ifdl.jp/akita/lt/
architectures=*
