name=SoftwareSerial4
version=1.0.0
author=akita11
maintainer=akita11 <akita@ifdl.jp>
sentence=This is the 4ch SoftwareSerial
paragraph=This is the 4ch SoftwareSerial
category=Communication
url=https://github.com/akita11/SoftwareSerial4
architectures=*
